spring.application.name=Employee-Ms
spring.datasource.url=jdbc:mysql://localhost:3306/employee-system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1010


